# hadoop-auto-config

./: README.md  pom.xml
src/main/java/io/greekn/: HadoopAutoConfigApplication.java
src/test/java/io/greekn/: HadoopAutoConfigApplicationTest.java
